# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgaia <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/23 00:28:20 by rgaia             #+#    #+#              #
#    Updated: 2019/02/23 00:29:42 by rgaia            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME =			fdf

COMPILA =		gcc -Wall -Wextra -Werror -c

T_COMPILA =		gcc -Wall -Wextra -Werror -g -c

CFILES =		src/fdf.c \

TEST_FILES =	tests/test.c \

OFILES =		$(CFILES:.c=.o)

TEST =			$(T_COMPILA) $(TEST_FILES)

RUN =			$(COMPILA) $(CFILES)

all: $(NAME)

$(NAME):
	@cd libft && make
	$(RUN)
	gcc $(OFILES) libft/libft.a -o $(NAME)

clean:
	@cd libft && make clean
	@/bin/rm -f $(OFILES)

fclean: clean
	@cd libft && make fclean
	@/bin/rm -f $(NAME)

re: fclean all
